# spring-boot-with-ws-jpa

./: README.md
cliente-crm/: pom.xml
cliente-crm/src/main/java/br/eti/webstuff/clientecrm/: ClienteCrmApplication.java  Converters.java  CustomerDatailService.java
cliente-crm/src/main/java/br/eti/webstuff/clientecrm/config/: Test.java
cliente-crm/src/main/java/br/eti/webstuff/clientecrm/config/swagger/: SwaggerUiConfig.java
cliente-crm/src/main/java/br/eti/webstuff/clientecrm/controller/: CustomerDatailController.java
cliente-crm/src/main/java/br/eti/webstuff/clientecrm/dto/: CustomerDatailDTO.java
cliente-crm/src/main/java/br/eti/webstuff/clientecrm/security/: HeaderHandler.java  HeaderHandlerResolver.java
cliente-crm/src/main/java/br/eti/webstuff/clientecrm/service/: CustomerDatailService.java
cliente-crm/src/main/resources/: security-policy.xml
cliente-crm/src/test/java/br/eti/webstuff/clientecrm/: ClienteCrmApplicationTests.java
crm/: pom.xml
crm/files-xml/: Customers-soapui-project.xml  RequestCustomerInformation.xml  Response.xml  customer-information.xsd  customers_1.wsdl
crm/src/main/java/br/eti/webstuff/soap/crm/: CrmApplication.java
crm/src/main/java/br/eti/webstuff/soap/crm/bean/: CustomerBean.java
crm/src/main/java/br/eti/webstuff/soap/crm/config/: WebServiceConfig.java
crm/src/main/java/br/eti/webstuff/soap/crm/converter/: CustomerDatailConverter.java
crm/src/main/java/br/eti/webstuff/soap/crm/endpoints/: CustomerDetailEnpoint.java
crm/src/main/java/br/eti/webstuff/soap/crm/enumeration/: StatusCustomer.java
crm/src/main/java/br/eti/webstuff/soap/crm/exceptions/: CustomerNotFoundException.java
crm/src/main/java/br/eti/webstuff/soap/crm/exceptions/custom/: CustomerNotFoundCustomException.java
crm/src/main/java/br/eti/webstuff/soap/crm/file/xsd/: customer-information.xsd
crm/src/main/java/br/eti/webstuff/soap/crm/repository/: CustomerDetailRepository.java
crm/src/main/java/br/eti/webstuff/soap/crm/service/: CustomerDetailService.java
crm/src/main/java/br/eti/webstuff/soap/crm/valids/: CustomerValid.java
crm/src/main/resources/: application.properties  countries.xsd  customer-information.xsd
crm/src/test/java/br/eti/webstuff/soap/crm/: CrmApplicationTests.java
